/* // TODO: Se till att f√• font att exporteras korrekt via ::root */
@import "../App.css";

.order-route-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7em;
}

.loading-container {
  width: 100vw;
  display: flex;
 justify-content: center;
}

.recieved-order-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10em;
}

.recieved-order-card {
  width: 300px;
  background-color: var(--white-card-color);
  border-radius: 10px;
  margin-top: 1em;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 2px;
  padding: 1em 1.5em;
}

.order-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-id {
  font-size: 0.6em;
  font-size: 0.6em;
}

.order-comment {
  grid-column: 1;
  grid-row: 2;
  margin-top: 0.5em;
  font-size: 0.8em;
  grid-column: 1;
  grid-row: 2;
  margin-top: 0.5em;
  font-size: 0.8em;
}

.user-comment {
  grid-column: 1 / span 2;
  grid-row: 3;
  grid-column: 1 / span 2;
  grid-row: 3;
}

.close-order-icon,
.open-order-icon {
  border: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.order-info-section {
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.order-info-list {
  grid-column: 1 / span 3;
  grid-row: 1;
  margin-top: 0.5em;
  list-style-type: none;
  grid-column: 1 / span 3;
  grid-row: 1;
  margin-top: 0.5em;
  list-style-type: none;
}

.delete-order-icon {
  grid-column: 1;
  grid-row: 4;
  display: flex;
  justify-self: flex-start;
  align-self: flex-end;
  border: none;
  background-color: transparent;
  font-size: 2em;
  cursor: pointer;
  color: var(--dark-blue);
  grid-column: 1;
  grid-row: 4;
  display: flex;
  justify-self: flex-start;
  align-self: flex-end;
  border: none;
  background-color: transparent;
  font-size: 2em;
  cursor: pointer;
  color: var(--dark-blue);
}

.done-order-icon,
.send-order-icon {
  grid-column: 3;
  grid-row: 4;
  color: var(--dark-blue);
  width: 50px;
  height: 50px;
  font-size: 60px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  justify-self: flex-end;
  background-color: transparent;
  cursor: pointer;
  grid-column: 3;
  grid-row: 4;
  color: var(--dark-blue);
  width: 50px;
  height: 50px;
  font-size: 60px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  justify-self: flex-end;
  background-color: transparent;
  cursor: pointer;
}

.staff.edit-section {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.input-icon {
  display: flex;
  justify-content: space-around;
  border: black 2px solid;
  width: 130px;
}
.input-icon input {
  border: none;
  width: 100px;
}
.input-icon button {
  border: none;
  background-color: transparent;
  color: var(--dark-blue);
  font-size: large;
  margin-top: 5px;
  cursor: pointer;
}

.bottom-handlers-section {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
}

@media screen and (min-width: 499px) {
  .recieved-order-card,
  .done-order-card,
  .current-order-card {
    width: 450px;
  }
  .recieved-order-card,
  .done-order-card,
  .current-order-card {
    width: 450px;
  }

  .order-id {
    font-size: 0.8em;
  }
  .order-id {
    font-size: 0.8em;
  }
}

@media screen and (min-width: 798px) {
  .recieved-order-card,
  .done-order-card,
  .current-order-card {
    width: 500px;
  }
  .recieved-order-card,
  .done-order-card,
  .current-order-card {
    width: 500px;
  }

  .order-id {
    font-size: 1em;
  }
  .order-id {
    font-size: 1em;
  }

  .order-comment {
    font-size: 1em;
  }
  .order-comment {
    font-size: 1em;
  }
}
